{
  "name": "Super Science Academy Gadhinglaj",
  "short_name": "SSA Gadhinglaj",
  "description": "Premier coaching institute for IIT-JEE, NEET, MHT-CET, State Board and competitive exams",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/assets/images/imgs/img1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/imgs/img1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

